<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form>
            <label>Cantidad</label>
            <input value="2"type="number" id="cantidad">
            <label>Producto</label>
            <input value="Gaseosa"type="text" id="producto">
            <label>Precio</label>
            <input value="0.50"type="number" id="precio">

            <button type="button" onclick="add1()">+ Agregar</button>
        </form>
    </div>

    <div id="list"></div>
    <script src="main.js"></script>
</body>
</html>